/********** Template CSS **********/
:root {
    --primary: #210062;
    --secondary: #FF4917;
    --light: #EDF1FC;
    --dark: #BF9000;
    --newcolor: #2A9D8F;
    --newred: #BA0505;
}

 .paragraph {
 color: #000000;
 font-size: 1.0rem;
}

.fw-medium {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    
}

/*** WhiteBox***/

.white_box { width: 300px; height: auto; margin-top: 50px; margin-left: auto; margin-right: auto;   
    background: #D8F9FF; padding: 30px; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15); box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    outline: #351049;
    border-color: #340f49;
    }

/*** Navbar ***/
.top-bar {
    height: 75px;
    padding: 0 4rem;
}

.nav-bar {
    position: relative;
    padding: 0 4.75rem;
    transition: .5s;
    z-index: 9999;
}

.nav-bar.sticky-top {
    position: sticky;
    padding: 0;
    z-index: 9999;
}


.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
    
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--newred);
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .nav-bar {
        padding: 0;
    }

    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: -10rem;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.header-carousel .container,
.page-header .container {
    position: relative;
    padding: 45px 0 45px 35px;
    border-left: 15px solid #FFFFFF;
}

.header-carousel .container::before,
.header-carousel .container::after,
.page-header .container::before,
.page-header .container::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100px;
    height: 15px;
    background: #FFFFFF;
}

.header-carousel .container::after,
.page-header .container::after {
    top: 100%;
    margin-top: -15px;
}

@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item h5,
    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
   /*** background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(../img/bg123.jpg) center center no-repeat;***/
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** Facts ***/
.fact {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(../img/bg.jpg) center center no-repeat;
    background-size: cover;
}


/*** Service ***/
.service-item-top img {
    transition: .5s;
}

.service-item-top:hover img {
    transform: scale(1.1);
}

.service-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.service-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--primary);
    border: 5px solid var(--light);
    transition: .5s;
}

.service-carousel .owl-dot.active {
    background: var(--light);
    border-color: var(--newcolor);
}


/*** Booking ***/
.video {
    position: relative;
    padding: 8rem 0 12rem 0;
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(/static/img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.video .btn-play {
    position: relative;
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
    margin-bottom: 4rem;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: #FFFFFF;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: #FFFFFF;
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--primary);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}

.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item .team-text {
    height: 90px;
    overflow: hidden;
}

.team-item .team-text .bg-light,
.team-item .team-text .bg-primary {
    position: relative;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .5s;
}

.team-item .team-text .bg-primary {
    flex-direction: row;
}

.team-item:hover .team-text .bg-light {
    margin-top: -90px;
}

.team-item .team-text .bg-primary .btn {
    color: var(--primary);
    background: #FFFFFF;
}

.team-item .team-text .bg-primary .btn:hover {
    color: #FFFFFF;
    background: var(--secondary)
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    position: relative;
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--newcolor) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-item .testimonial-text::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    border: 15px solid;
    border-color: var(--light) transparent transparent transparent;
    transition: .5s;

}

.testimonial-carousel .owl-item.center .testimonial-text::after {
    border-color: var(--secondary) transparent transparent transparent;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    font-size: 30px;
    color: var(--primary);
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0 ; 
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--newred);
    font-weight: bold;
}

.footer .lastline {
    padding: 0 0 ; 
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footertext {
    color: var(--newred);
    font-weight: bold;
}

.text-color-white .a .btn:hover {
    color: #FFFFFF;
    background: var(--secondary)
}


.upperbar {
    color: var(--dark);
}

.upperbar:hover,
.upperbar.active {
    color: var(--newcolor);
}

@media (max-width: 991.98px) {
    .upperbar  {
        margin-right: 0;
        padding: 10px 0;
    }
}

.phoneicon:hover,
.phoneicon.active {
    color: var(--newcolor);
}

@media (max-width: 991.98px) {
    .phoneicon  {
        margin-right: 0;
        padding: 10px 0;
    }
}

.footermail {
    color:var(--light);
}

.downbar {
    color: var(--newred);
}

.downbar:hover,
.downbar.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .downbar  {
        margin-right: 0;
        padding: 10px 0;
        padding-bottom: 10px;
        margin-bottom: 50%;
    }
}

.back-shadow {
    border: 1px #d6d6d6!important;
    box-shadow:5px 5px 5px 0 #ddd!important;
}

.sidebar {
    background:#ffffff;
    padding:10px;
    border-radius:2px;
    position:sticky;
}
     


.sidebar1 {
    background:#ffffff;
    padding:10px;
    width:100%;
    border-radius:2px;
    position:sticky;
}
.reportbox {
    background: #f9f9f9;  
    padding:10px;
    width:100%; 
    border: 1px solid var(--newred);
    border-radius:1px;
    
}

.imgbox img{
    width: 670px; 
    height: 370px;
}



.imgbox {
    width: 100%;
    text-align: center;
    height: auto;    
}
@media only screen and (max-width:991px) {
   .sidebar1{display:block;width:100%;position:relative;animation:none;top:auto !important; margin-top: 10px;}
   .sidebar{display:block;width:100%;position:relative;animation:none;top:auto !important; margin-top: 10px;}
   .report_list li a.req_free_btn {height:auto;}
   .sidepose {width: 100%; float: left;}
   .col-md-9 {width: 100%;} 
   .imgbox img {width: 80%;height: auto;}
   .table1 {width: 100%;}
   
}

@media only screen and (max-width:768px) {
    #reporttop {
        top: 120px;
        width: 100%;
        display: block;
        transition: top 0.3s;
      }
    .imgbox img {width: 80%;height: auto;}
    .table {width: 100% !important;} 
    
    .table1 h2, #rprt_summary span strong, #rprt_summary h2 strong{
        font-size: 5px !important;
    }

    .table1  #rprt_summary p {padding-left:0 !important;} 
}

.report_img {
    width: 150px; 
    height: 200px; 
}

.report_img1 {
    width: 200px; 
    height: 150px; 
}

@media only screen and (max-width:1195px){
    .report_img {display: none;}
    .reportimgremove {float:left; width: 100%; height: 100%; margin-top: 0%;}
    .sidebar1 {display:block;width:100%;position:sticky;animation:none;top:auto !important; margin-top: 10px;}
    .sidepose {width: 100%; float: left; position: sticky;}
    .col-md-9 {width: 100%;} 
    .table1 {width: 100%;}
   
}

.full {width:100%;float:left;}




.table1{ padding: 10px 0 !important;}
.table1 h2, #rprt_summary span strong, #rprt_summary h2 strong{
    font-size: 20px !important;
}
.table1 h2 {
    margin: 15px 0px 15px 0px !important;
}

.table1 {width:100%;float:left;margin:0px;padding:10px 0;background-size:100%;}

.table1 p {
    color: #000000;
    font-size: 0.9 rem !important;
    line-height: 0.8 rem !important;
}

.table1.full table p { padding: 5px; }
.table1 tr:first-child td {background:var(--newred); border:1px solid #610000;}
.table1 tr:first-child td p {color: #fff;}
.table1 td {border:1px solid #610000;color: #000;} 
.table1 tr td p {color: #000000;}
.table1 p {padding: 10px;}
.table1 tr:nth-child(2n+2) td  {background:#ffb0b0;}
.table1 {width: 100% !important;} 



.accordion{
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    /*background: r;*/
    border-radius: 10px;
    border: 2px solid darkred;
 }
 .accordion__question p{
    margin: 5px;
    padding: 0;
    font-size: 15px;
    color: #000;
 }

 .accordion__answer p{
    margin: 5px;
    padding: 10px;
    font-size: 13px;
    color: black;
    background: #FFCCCB;
    border-radius: 10px;
 }
 .accordion:hover{
    cursor: pointer;
 }
 .accordion__answer {
    display: none;
 }
 .accordion.active .accordion__answer {
    display: block;
 }

 .req_free_call_ancher {margin:20px auto;display:table;position:relative !important;bottom:auto !important;right:auto !important;}

 /* Container needed to position the button. Adjust the width as needed */
.buttoncontainer {
    position:relative;
    width: 100%;
  }
  
  /* Make the image responsive */
  .buttoncontainer img {
    width: 100%;
    height: auto;
  }
  
  /* Style the button and place it in the middle of the container/image */
  .buttoncontainer .btn {
    position:absolute;
    top: 25%;
    left: 85%;
    width: 35%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: var(--newred);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  .buttoncontainer .btn:hover {
    background-color: var(--newcolor);
  }


  #reporttop {
    background-color: var(--newred);
    position: sticky;
    margin-top: 50px;
    padding-left: 5%;
    margin-left: 9%;
    top: 120px;
    width: 82%;
    display: block;
    transition: top 0.3s;
  }


 .reportName {
   
    padding-left: 0;
    color: white;
    font-size: large;
    font-weight: 600;
 }

 .pubDateMonth {
   
    padding-left: 10;
    color: white;
    font-size: small;
    font-weight: 600;
    margin-bottom: 10px;
 }

 .termsofuse {
    background-color: #BA0505;
    margin-right: 55%;
    width: 40%;
    padding: 60%;
 }

 .footerimg {
    align-items: center;
    align-content: center;
 }

 .new_alert_thanks {padding:120px 0; align-items: center;}
 .new_alert_thanks h1 {font-size:42px;color:var(--dark);font-weight:bold;}
 .new_alert_thanks p {font-size:22px;color:var(--dark);}



