{
  "name": "new_dynamic_website",
  "version": "1.0.0",
  "description": "New Project to connect to the database and make it dynamic",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "WebXplore",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "hbs": "^4.2.0",
    "mongoose": "^7.4.3"
  },
  "devDependencies": {
    "@types/hbs": "^4.0.1",
    "nodemon": "^3.0.1"
  }
}
